{
  "name": "工匠通",
  "short_name": "工匠通",
  "description": "建筑工人智慧用工平台，提供找工作、GPS签到、工作日志、信誉评级等功能",
  "start_url": "/gongjiang-app/",
  "scope": "/gongjiang-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1714",
  "background_color": "#1a1714",
  "lang": "zh-CN",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}